server.port=7070
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=20041607
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
